<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>try_3Class</class>
 <widget class="QMainWindow" name="try_3Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>try_3</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>381</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="undoAction"/>
    <addaction name="copyAction"/>
    <addaction name="pasteAction"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>创建</string>
    </property>
    <addaction name="polygonCreate"/>
    <addaction name="circleCreate"/>
    <addaction name="ellipseCreate"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="namelist"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openAction">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>离开</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="copyAction">
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="pasteAction">
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="polygonCreate">
   <property name="text">
    <string>多边形</string>
   </property>
  </action>
  <action name="circleCreate">
   <property name="text">
    <string>圆</string>
   </property>
  </action>
  <action name="ellipseCreate">
   <property name="text">
    <string>椭圆</string>
   </property>
  </action>
  <action name="namelist">
   <property name="text">
    <string>开发者名单</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="try_3.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quitAction</sender>
   <signal>triggered()</signal>
   <receiver>try_3Class</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
